package testPackage;

import java.util.Optional;
import java.util.Stack;

public class InnerNestedParenthesis {
	
	public static void main(String[] args) {
		int count = 0;
		String s="()(())((()()))";
		//char [] ch =s.toCharArray();
		Stack<Character> stack = new Stack<>();
		for(int i=0;i<s.length();i++) {
			if(s.charAt(i) =='(') {
				stack.push(s.charAt(i));
			}else if(s.charAt(i)==')') {
				if(stack.size()>1) {
					count++;
				}
				stack.pop();
			}
		}
		System.out.println(count);
		Optional<Integer> o =Optional.ofNullable(null);
		System.out.println(o.get());
	}

}
