package testPackage;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Map;
import java.util.function.Function;
import java.util.stream.Collectors;

public class LeaderArrayProblem {
	public static void main(String[] args) {
	  int[]arr = {16, 17, 4, 3, 5,16, 2};
	  int max = Integer.MIN_VALUE;
	  ArrayList<Integer> list1 = new ArrayList();
	  for(int i=(arr.length-1);i>=0;i--) {
		  if(arr[i]>max) {
			  max=arr[i];
			  list1.add(arr[i]);
		  }
		  
	  }
	  Collections.sort(list1, Collections.reverseOrder());
	  
	  String s ="My name is name is";
	  System.out.println("lastIndexOf"+s.lastIndexOf("name"));
	

	 
	Map<Integer,Long> list = Arrays.stream(arr).boxed().collect(Collectors.groupingBy(Function.identity(),Collectors.counting()));
	for(Map.Entry m : list.entrySet()){
	    if(m.getValue().toString().equalsIgnoreCase("1")){
	        System.out.println(m.getKey());
	    }
	}
	  
	System.out.println("Try programiz.pro");
    int [] arr1 = new int[]{3,2,3};
    int [] arr2 = new int[] {5,51,52,67};
    
    Arrays.stream(arr1).boxed().collect(Collectors.groupingBy(Function.identity(),Collectors.counting())).values().stream().filter(n->n>n/2);
    
    Arrays.stream(arr1).boxed().map(n->String.valueOf(n)).filter(sn->sn.startsWith("5")).;
}
	

}
