package testPackage;

public class LongestCommonSubsequence {
	public static void main(String[] args) {
		String s1="ced";
		String s2 ="ecd";
		int n = s1.length();
		int m = s2.length();
		
		int x=longestCommonSubstring(n,m,s1,s2);
		
		System.out.println(x);

	}

	private static int longestCommonSubstring(int n, int m, String s1, String s2) {
		
		if(n==0 || m==0) {
			return 0;
		}
		 
		if(s1.charAt(n-1)==s2.charAt(m-1)) {
		return	1+ longestCommonSubstring(n-1,m-1,s1,s2);
		}
	return	Math.max(longestCommonSubstring(n,m-1,s1,s2), longestCommonSubstring(n-1,m,s1,s2));
	}
	

	
}
