package testPackage;

import java.util.Arrays;

public class RightShiftTheArray {
	
	public static void main(String[] args) {
		
		 int temp1 = 0;
	 int temp2;
	 int temp3 = 0;
		
		int arr[] = new int[] {1,2,3,4,5,6,7}; 
		
		for(int n=0;n<3;n++) {
			
			
			for(int i =0;i<arr.length;i++) {
				if(i==0) {
					temp1=arr[i];
					temp3=temp1;
					
				}
				if(i<(arr.length-1)) {
				        temp2=arr[i+1];
						arr[i+1]=temp1;
						temp1=temp2;
			}
				
				if(i==(arr.length-1)) {
					//arr[i]=temp3;
					arr[0]=temp1;
					
					
				}
			
		}
			
		}
		
		
       System.out.println(Arrays.toString(arr));
}
	
}


//temp1 =2;   3
//
//
//arr[i]=1;
//
//
//temp2=arr[i+1]=3   2
//arr[i+1]=temp1;
//temp1=temp2;
